<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sensi Gaspi</title>
</head>
<body>
	<header>
		<h1><a href="../index.html">Projet futur</a></h1>
		<link rel="stylesheet" href="./style.css">
	</header>
	<main>
		<div>
			<img id="img_blog" src="../assets/blog.png" alt="blog" height="300px">
			<img id="img_bd" src="../assets/bd.png" alt="bd" height="300px">
		</div>
		<div>
			<h4>
				<p id="text_projet"><br>Nous travaillons actuellements sur deux systèmes qui permet l'améliorations d'un thème que nous prenons a cœur.
					<br>Les projets sont: La créations d'un blog qui se pose des questions sur le sujet ainsi que la création d'un courts-métrages sur le thème du gaspillage<br><br>-~~-
				</p>
			</h4>
		</div>
	</main>
	<section>
        <div class="sign">
			<br><br><br>
            <p id="sign"><a href="../dev/index.html">© 2023 - Creepy</a></p>
        </div>
    </section>
</body>
</html>